<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'settings.system' => 'Sistema',
    'settings.appearance' => 'Aparência',
    'settings.miscellaneous' => 'Diversos',
    'settings.support' => 'Ajuda',
    'settings.donate' => 'Doar',

    'settings.version' => 'Versão',
    'settings.background_image' => 'Imagem de fundo',
    'settings.trianglify' => 'Trianglify',
    'settings.trianglify_seed' => 'Trianglify Random Seed',
    'settings.window_target' => 'Link é aberto em',
    'settings.window_target.current' => 'Abra nesta aba',
    'settings.window_target.one' => 'Abra na mesma aba',
    'settings.window_target.new' => 'Abra em uma nova aba',
    'settings.homepage_search' => 'Pesquisa na página inicial',
    'settings.search_provider' => 'Provedor de pesquisa',
    'settings.language' => 'Idioma',
    'settings.reset' => 'Redefinir de volta ao padrão',
    'settings.remove' => 'Remover',
    'settings.search' => 'busca',
    'settings.no_items' => 'Nenhum item encontrado',
    'settings.advanced' => 'Avançado',
    'settings.custom_css' => 'CSS Customizado',
    'settings.custom_js' => 'JavaScript Customizado',

    'settings.label' => 'Rótulo',
    'settings.value' => 'Valor',
    'settings.edit' => 'Editar',
    'settings.view' => 'Ver',

    'options.none' => '- não configurado -',
    'options.google' => 'Google',
    'options.ddg' => 'DuckDuckGo',
    'options.bing' => 'Bing',
    'options.qwant' => 'Qwant',
    'options.startpage' => 'Página inicial',
    'options.yes' => 'Sim',
    'options.no' => 'Não',
    'options.nzbhydra' => 'NZBHydra',
    'options.jackett' => 'Jackett',

    'buttons.save' => 'Salvar',
    'buttons.cancel' => 'Cancelar',
    'buttons.add' => 'Adicionar',
    'buttons.upload' => 'Carregar um arquivo',
    'buttons.downloadapps' => 'Atualizar lista de Apps',

    'dashboard' => 'Página Inicial do dashboard',
    'dashboard.reorder' => 'Reordenar e fixar itens',
    'dashboard.settings' => 'Configurações',

    'dash.pin_item' => 'Fixar o item na dashboard',
    'dash.no_apps' => 'Atualmente não há aplicativos fixados, :link1 ou :link2',
    'dash.link1' => 'Adicionar um aplivativo aqui',
    'dash.link2' => 'Fixar um item na dashboard',
    'dash.pinned_items' => 'Itens fixados',

    'apps.app_list' => 'Lista de aplicativos',
    'apps.view_trash' => 'Ver lixo',
    'apps.add_application' => 'Adicionar aplicativo',
    'apps.application_name' => 'Nome do aplicativo',
    'apps.colour' => 'Cor',
    'apps.icon' => 'Ícone',
    'app.import' => 'Importar',
    'apps.pinned' => 'Fixado',
    'apps.title' => 'Título',
    'apps.hex' => 'Cor hexadecimal',
    'apps.username' => 'Nome de usuário',
    'apps.password' => 'Senha',
    'apps.config' => 'Configuração',
    'apps.apikey' => 'API Key',
    'apps.enable' => 'Habilitar',
    'apps.tag_list' => 'Lista de tags',
    'apps.add_tag' => 'Adicionar tag',
    'apps.tag_name' => 'Nome da tag',
    'apps.tags' => 'Tags',
    'apps.override' => 'Se diferente do URL principal',
    'apps.preview' => 'Vizualizar',
    'apps.apptype' => 'Tipo de Aplicativo',
    'apps.website' => 'Website',
    'apps.description' => 'Descrição',
    'apps.only_admin_account' => 'Somente se tiver conta admin!',
    'apps.autologin_url' => 'URL de login automático',
    'apps.show_deleted' => 'Mostrando Aplicativos Apagados',

    'user.user_list' => 'Comercial',
    'user.add_user' => 'Adicionar usuários',
    'user.username' => 'Nome de usuário',
    'user.avatar' => 'Avatar',
    'user.email' => 'O email',
    'user.password_confirm' => 'Confirme a Senha',
    'user.secure_front' => 'Permitir acesso público à frente - Aplicado apenas se uma senha for definida.',
    'user.autologin' => 'Permitir o login a partir de um URL específico. Qualquer pessoa com o link pode fazer o login.',

    'url' => 'URL',
    'title' => 'Título',
    'delete' => 'Apagar',
    'optional' => 'Opcional',
    'restore' => 'Restaurar',
    'export' => 'Exportar',
    'import' => 'Importar',

    'alert.success.item_created' => 'Item criado com sucesso',
    'alert.success.item_updated' => 'Item atualizado com sucesso',
    'alert.success.item_deleted' => 'Item apagado com sucesso',
    'alert.success.item_restored' => 'Item restaurado com sucesso',

    'alert.success.tag_created' => 'Tag criada com sucesso',
    'alert.success.tag_updated' => 'Tag atualizada com sucesso',
    'alert.success.tag_deleted' => 'Tag apagada com sucesso',
    'alert.success.tag_restored' => 'Tag restaurada com sucesso',
    'alert.success.updating'=> 'Atualizando lista de apps',
    'alert.success.setting_updated' => 'Você editou com sucesso essa configuração',
    'alert.error.not_exist' => 'Essa configuração não existe.',
    'alert.success.updating' => 'Atualizando lista de Apps',

    'alert.success.user_created' => 'Usuário criado com sucesso',
    'alert.success.user_updated' => 'Usuário atualizado com sucesso',
    'alert.success.user_deleted' => 'Usuário excluído com sucesso',
    'alert.success.user_restored' => 'Usuário restaurado com sucesso',

];
