<?php
return [
    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    */
    'settings.system' => 'System',
    'settings.appearance' => 'Appearance',
    'settings.miscellaneous' => 'Miscellaneous',
    'settings.version' => 'Version',
    'settings.background_image' => 'Background Image',
    'settings.homepage_search' => 'Homepage Search',
    'settings.search_provider' => 'Search Provider',
    'settings.language' => 'Language',
    'settings.reset' => 'Reset back to default',
    'settings.remove' => 'Remove',
    'settings.search' => 'search',
    'settings.no_items' => 'No items found',
    
    'settings.label' => 'Label',    
    'settings.value' => 'Value',    
    'settings.edit' => 'Edit',    
    'settings.view' => 'View',    
    'options.none' => '- not set -',
    'options.google' => 'Google',
    'options.ddg' => 'DuckDuckGo',
    'options.bing' => 'Bing',
    'options.yes' => 'Yes',
    'options.no' => 'No',
    'buttons.save' => 'Save',
    'buttons.cancel' => 'Cancel',
    'buttons.add' => 'Add',
    'buttons.upload' => 'Upload a file',
    'dash.pin_item' => 'Pin item to dashboard',
    'dash.no_apps' => 'There are currently no pinned applications, :link1 or :link2',
    'dash.link1' => 'Add an application here',
    'dash.link2' => 'Pin an item to the dash',
    'dash.pinned_items' => 'Pinned Items',
    'apps.app_list' => 'Application list',
    'apps.view_trash' => 'View trash',
    'apps.add_application' => 'Add application',
    'apps.application_name' => 'Application name',
    'apps.colour' => 'Colour',
    'apps.icon' => 'Icon',
    'apps.pinned' => 'Pinned',
    'apps.title' => 'Title',
    'apps.hex' => 'Hex colour',
    'apps.username' => 'Username',
    'apps.password' => 'Password',
    'apps.config' => 'Config',
    'url' => 'Url',
    'title' => 'Title',
    'delete' => 'Delete',    
    'optional' => 'Optional',    
    'restore' => 'Restore',    
    'alert.success.item_created' => 'Item created successfully',
    'alert.success.item_updated' => 'Item updated successfully',
    'alert.success.item_deleted' => 'Item deleted successfully',
    'alert.success.item_restored' => 'Item restored successfully',
    'alert.success.setting_updated' => 'You have successfully edited this Setting',
    'alert.error.not_exist' => 'This Setting does not exist.',
];
